π“ ν¬ν¬μΈν„°(Two Pointers) μ΄κ°„λ‹¨ μ •λ¦¬

β” κ°λ…

μ •λ ¬λ λ°°μ—΄μ—μ„ λ‘ κ°μ μΈλ±μ¤(i, j) λ¥Ό μ–‘μ½μ— λ‘κ³ 
μ΅°κ±΄(ν•©/λ¶€λ¶„ν•©/λ²”μ„ λ“±)μ„ λ§μ΅±ν•  λ•κΉμ§€ μ΄λ™μ‹ν‚¤λ” λ°©μ‹.
β†’ μ‹κ°„λ³µμ΅λ„ O(n).

β” μ‚¬μ© μ΅°κ±΄

λ°°μ—΄μ΄ μ •λ ¬λμ–΄ μκ±°λ‚ μ •λ ¬μ΄ ν•„μ”ν•  λ•
λ‘ μμ ν•©/μ°¨, κµ¬κ°„ ν•©, λ¶€λ¶„μμ—΄ κΈΈμ΄ λ“±μ„ μ°Ύμ„ λ•
ν¬ν¬μΈν„° = λ©”λ¨λ¦¬ ν¬μΈν„° X β†’ κ·Έλƒ¥ μΈλ±μ¤ λ‘ κ°

β” κΈ°λ³Έ μ•κ³ λ¦¬μ¦ (λ‘ μμ ν•© μμ‹)

arr.sort()
i = 0
j = len(arr) - 1

while i < j:
    s = arr[i] + arr[j]

    if s < target: 
        i += 1        # ν•© ν‚¤μ°κΈ°
    elif s > target:
        j -= 1        # ν•© μ¤„μ΄κΈ°
    else:
        count += 1
        i += 1
        j -= 1

β” ν•µμ‹¬ μ΄λ™ κ·μΉ™

ν•©μ΄ μ‘μΌλ©΄ μ™Όμ½ μΈλ±μ¤ μ¦κ°€
ν•©μ΄ ν¬λ©΄ μ¤λ¥Έμ½ μΈλ±μ¤ κ°μ†
ν•©μ΄ κ°™μΌλ©΄ μ •λ‹µ + λ‘ λ‹¤ μ΄λ™

β” μ¥μ 

O(n)μ— μ/κµ¬κ°„ νƒμƒ‰ κ°€λ¥
μ΄μ¤‘ forλ¬Έ(O(nΒ²))μ„ λ€μ²΄ν•¨
μ •λ ¬ κΈ°λ° νƒμƒ‰μ— λ§¤μ° κ°•λ ¥ν•¨
