# 🧭 그래프(Graph) 기본 개념 노트

## 1️⃣ 그래프란?
- **정점(Vertex)** 과 **간선(Edge)** 으로 이루어진 자료구조  
- 정점 간의 **연결 관계**를 표현  
- 방향성과 중복 여부에 따라 구분됨  
  - 무방향 그래프 (Undirected)  
  - 방향 그래프 (Directed)  
  - 가중치 그래프 (Weighted)

---

## 2️⃣ 그래프 표현 방식
| 방식 | 설명 | 장점 | 단점 |
|------|------|------|------|
|인접 행렬 (Adjacency Matrix) | 2차원 배열로 표현 (node[a][b] = 1) | 구현 간단, 간선 확인 빠름 | 메모리 낭비 (O(N²)) |
| 인접 리스트 (Adjacency List) | 각 정점별로 연결된 노드 리스트 저장 | 메모리 효율적, 탐색에 적합 (O(N+M)) | 간선 존재 확인은 느림 |

✅ **실전에서는 대부분 인접 리스트 사용**
```python
graph = [[] for _ in range(n+1)]
for _ in range(m):
    a, b = map(int, input().split())
    graph[a].append(b)
    graph[b].append(a)
```

---

## 3️⃣ 그래프 탐색 (Graph Traversal)

### 🌀 DFS (Depth-First Search)
- 깊이 우선 탐색: 한 경로를 끝까지 탐색 후 돌아옴  
- **스택(Stack)** 또는 **재귀(Recursion)** 로 구현

```python
import sys
sys.setrecursionlimit(10**6)

def dfs(v):
    visited[v] = True
    print(v, end=' ')
    for nxt in graph[v]:
        if not visited[nxt]:
            dfs(nxt)
```

**특징**
- 경로 탐색, 순열/조합, 백트래킹에 자주 사용  
- 스택 혹은 재귀 구조로 깊이 우선 탐색 수행

---

### 🌊 BFS (Breadth-First Search)
- 너비 우선 탐색: 가까운 노드부터 탐색  
- **큐(Queue)** 이용  

```python
from collections import deque

def bfs(start):
    q = deque([start])
    visited[start] = True
    while q:
        v = q.popleft()
        print(v, end=' ')
        for nxt in graph[v]:
            if not visited[nxt]:
                visited[nxt] = True
                q.append(nxt)
```

**특징**
- 최단거리 탐색(미로 탐색, 최단 경로)에 적합  
- 재귀 없이 반복문 기반  

---

## 4️⃣ DFS vs BFS 비교
| 구분 | DFS | BFS |
|------|-----|-----|
| 탐색 순서 | 깊이 우선 | 너비 우선 |
| 자료구조 | 스택 / 재귀 | 큐 |
| 구현 난이도 | 간단 | 조금 복잡 |
| 주요 용도 | 백트래킹, 경로 탐색 | 최단거리 탐색 |
| 시간 복잡도 | O(N + M) | O(N + M) |

---

## 5️⃣ 연결 요소 (Connected Components)
- 그래프에서 서로 연결된 정점들의 집합  
- DFS 또는 BFS를 **방문되지 않은 노드마다 반복 호출**하여 개수 계산

cnt = 0
for i in range(1, n+1):
    if not visited[i]:
        dfs(i)
        cnt += 1
print(cnt)

## 7️⃣ 그래프 탐색에서 자주 겪는 오류 🚫
| 문제 상황 | 원인 | 해결법 |
|------------|------|----------|
| `RecursionError` | 재귀 깊이 초과 | `sys.setrecursionlimit(10**6)` 추가 |
| `list is not callable` | `list` 이름 변수로 사용 | `del list` 후 다시 실행 |
| `MemoryError` | 인접 행렬 사용 | 인접 리스트로 변경 |
| 무한 루프 | 방문 체크 누락 | `visited[nxt] = True` 반드시 추가 |

✅ **핵심 요약**
- 그래프는 정점(Vertex)과 간선(Edge)으로 구성된다.  
- 탐색은 DFS(깊이 우선)과 BFS(너비 우선)로 나뉜다.  
- DFS는 재귀, BFS는 큐 사용.  
- 실전에서는 인접 리스트로 그래프 표현.  
- `sys.setrecursionlimit(10**6)`은 DFS에서 필수.  
- `list`, `str`, `dict` 같은 내장 이름은 변수명으로 사용하지 않는다.